kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# org.gradle.java.home = D:\\ProgramFiles\\Java\\jdk-17.0.1
# Check these on https://fabricmc.net/versions.html
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.1
loader_version = 0.13.3
# Fabric API
fabric_api_version = 0.47.9+1.18.2
loom_version = 0.11-SNAPSHOT
# Mod Properties
mod_version = 2.0.0-rc1
maven_group = com.oyosite.ticon
archivesBaseName = rise-of-the-toasters
# Kotlin
systemProp.kotlinVersion = 1.6.10
fabric_kotlin_version = 1.7.1+kotlin.1.6.10
# Other mods
furlib_version = v1.0.0-rc1
apoli_version = 2.2.2
origins_version = 1.3.1
