kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# org.gradle.java.home = D:\\ProgramFiles\\Java\\jdk-17.0.1
# Check these on https://fabricmc.net/versions.html
minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.22
loader_version = 0.13.3
# Fabric API
fabric_api_version = 0.46.6+1.18
loom_version = 0.11-SNAPSHOT
# Mod Properties
mod_version = 2.0.0-rc1
maven_group = com.oyosite.ticon
archivesBaseName = rise-of-the-toasters
# Kotlin
systemProp.kotlinVersion = 1.6.10
fabric_kotlin_version = 1.7.1+kotlin.1.6.10
# Other mods
furlib_version = 0dbb0854d6
# v1.0.0-rc2
cyberlib_version = master-SNAPSHOT
apoli_version = 2.2.2
origins_version = 1.3.1
wthit_version = 4.4.1