# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.39
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.oyosite.ticon
	archives_base_name = rise-of-the-toasters

# Dependencies
	fabric_version=0.37.2+1.17
